# APIProjectOrdered

./: SolutionAPI.sln
ApplicationProject/Dtos/: ProductForCreationDto.cs
DomainCore/: DomainCore.csproj
DomainCore/Context/: DapperContext.cs  DataContext.cs
DomainCore/Data/Confige/: ConfigeProduct.cs
DomainCore/Interfaces/: IProductRepo.cs
DomainCore/Models/: Avaraible.cs  BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
InfrastractureProject/: InfrastractureProject.csproj
InfrastractureProject/Repositories/: ProductRepo.cs
OrderProductAPI/: Dockerfile  MappingProfile.cs  OrderProductAPI.csproj  OrderProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderProductAPI/Controllers/: WeatherForecastController.cs
OrderProductAPI/Extensions/: SqlExtension.cs
OrderProductAPI/Properties/: launchSettings.json
